APP_PORT=3000
APP_BACKEND_PORT=3001
BLOG_PORT=4321
DB_PORT=5432
DB_PASSWORD=
DB_USER_AND_DB=image-router
PGADMIN_PORT=5000
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

WASP_WEB_CLIENT_URL=http://localhost:3000
WASP_SERVER_URL=http://localhost:3001
JWT_SECRET=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=my.site
MAILGUN_API_URL=https://api.eu.mailgun.net # Change for US server if needed


# no need to change
DATABASE_URL=postgres://${DB_USER_AND_DB}:${DB_PASSWORD}@db/${DB_USER_AND_DB}